{
	"id": "runalone-project-manager",
	"name": "Runalone Project Manager",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "A minimalist project management tool designed for solo builders.",
	"author": "nestedshell",
	"authorUrl": "https://github.com/nestedshell",
	"isDesktopOnly": false
}